<%@ Master Language="C#" MasterPageFile="~/Top.master" AutoEventWireup="true" CodeBehind="Left.master.cs" Inherits="Cot4.Left" %>

<asp:Content ID="cntLeft" ContentPlaceHolderID="cphLeft" Runat="Server">
    <table width="200px"><tr>
		<td align="center">
			<!-- 11장 실습하기[11-5]에서 작성한 index.aspx 페이지의 LoginView 컨트롤 -->
            <asp:LoginView ID="LoginView1" runat="server">
                <AnonymousTemplate>
                    <asp:Login ID="Login1" runat="server">
                        <LayoutTemplate>
                            <table cellpadding="1" cellspacing="0" style="border-collapse:collapse;">
                                <tr>
                                    <td>
                                        <table cellpadding="0">
                                            <tr>
                                                <td align="center" colspan="2" height="30px">로그인</td>
                                            </tr>
                                            <tr>
                                                <td align="right" width="100px" height="30px">
                                                    <asp:Label ID="UserNameLabel" runat="server" 
                                                    AssociatedControlID="UserName">사용자 이름 :&nbsp; </asp:Label>
                                                </td>
                                                <td valign="middle">
                                                    <asp:TextBox ID="UserName" runat="server" Width="90px" Height="15px"></asp:TextBox>
                                                    <asp:RequiredFieldValidator ID="UserNameRequired" 
                                                    runat="server" ControlToValidate="UserName" 
                                                    ErrorMessage="사용자 이름이 필요합니다." 
                                                    ToolTip="사용자 이름이 필요합니다." 
                                                    ValidationGroup="ctl00$Login1" Display="None">*</asp:RequiredFieldValidator>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" height="30px">
                                                    <asp:Label ID="PasswordLabel" runat="server" 
                                                    AssociatedControlID="Password" >암호 :&nbsp; </asp:Label>
                                                </td>
                                                <td valign="middle">
                                                    <asp:TextBox ID="Password" runat="server" 
                                                    TextMode="Password" Width="90px" Height="15px"></asp:TextBox>
                                                    <asp:RequiredFieldValidator ID="PasswordRequired" 
                                                    runat="server" ControlToValidate="Password" 
                                                    ErrorMessage="암호가 필요합니다." ToolTip="암호가 필요합니다." 
                                                    ValidationGroup="ctl00$Login1" Display="None">*</asp:RequiredFieldValidator>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" height="30px">
                                                    <asp:CheckBox ID="RememberMe" runat="server" 
                                                    Text=" 사용자 이름 및 암호 저장" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" colspan="2" style="color:Red;">
                                                    <asp:Literal ID="FailureText" runat="server" 
                                                    EnableViewState="False"></asp:Literal>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" colspan="2" height="30px">
                                                    <asp:LinkButton ID="lbtnRegister" runat="server" 
                                                    PostBackUrl="~/Public/Register.aspx">[회원가입]</asp:LinkButton>
                                                    <asp:LinkButton ID="LinkButton1" runat="server" 
                                                    PostBackUrl="~/Public/PasswordRecovery.aspx">[암호찾기]</asp:LinkButton>
                                                    <asp:Button ID="LoginButton" runat="server" 
                                                    CommandName="Login" Text="로그인" 
                                                    ValidationGroup="ctl00$Login1" PostBackUrl="~/index.aspx" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </LayoutTemplate>
                    </asp:Login>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <center><asp:LoginName ID="LoginName1" runat="server" />님 반갑습니다.
                        <br />
                        <br />
                        <asp:LinkButton ID="lbtnChangePassword" runat="server" PostBackUrl="~/ChangePassword.aspx">[암호 변경]</asp:LinkButton>
                        &nbsp;
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="[로그아웃]" />
                    </center>
                </LoggedInTemplate>
            </asp:LoginView>
            <!-- /////////////////////////////////////////////////////////////////// -->
		</td></tr><tr><td align="center">
			<!-- 12장 실습하기[12-2]에서 작성한 
					MailingListSubscription.aspx 페이지의 Content 컨트롤 내의 엘리먼트 -->
            <div>
                <table width="200px">
                    <tr>
                        <td align="center" valign="bottom" height="50px"><img src="/WebEx/13/Images/mailinglist.gif" /></td>
                    </tr>
                    <tr>
                        <td align="left" height="35px" valign="bottom">이메일 주소</td>
                    </tr>
                    <tr>
                        <td align="left">
                            <asp:TextBox ID="txtEmailAddress" runat="server" Width="190px"></asp:TextBox>
                            <asp:RequiredFieldValidator
                                ID="vldEmailRequired" runat="server" ErrorMessage="이메일 주소를 입력하세요."
                                Display="None" ControlToValidate="txtEmailAddress" ValidationGroup="mailingList">
                            </asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator ID="vldEmailExp" runat="server" 
                                ErrorMessage="이메일 주소 형식이 맞지 않습니다." 
                                ControlToValidate="txtEmailAddress" ValidationExpression="\S+@\S+\.\S+" 
                                Display="None" ValidationGroup="mailingList"></asp:RegularExpressionValidator>
                            <asp:ValidationSummary ID="vldSummary" runat="server" ShowMessageBox="True" ShowSummary="False" ValidationGroup="mailingList" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="35px" valign="bottom">
                            <asp:Button ID="btnSubscribe" runat="server" Text="가입" 
                                onclick="btnSubscribe_Click" />&nbsp;&nbsp;
                            <asp:Button ID="btnUnsubscribe" runat="server" Text="탈퇴" 
                                onclick="btnUnsubscribe_Click" />
                        </td>
                    </tr>
                </table>
            </div>
		</td></tr>
		<tr><td align="center">
			<table width="200px"><tr>
				<td align="center" style="font-size: 12px; font-weight: bold;" height="30px">
					총 방문자 수</td></tr><tr>
				<td align="center" height="30px">
					<asp:Panel ID="pnlCounter" runat="server" Width="150px">
					</asp:Panel>
				</td></tr></table>
		</td></tr>
	</table>
</asp:Content>
<asp:Content ID="cntContent" ContentPlaceHolderID="cphContent" Runat="Server">
    <asp:ContentPlaceHolder ID="cphContent" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="cntBottom" ContentPlaceHolderID="cphBottom" Runat="Server">
    <asp:ContentPlaceHolder ID="cphBottom" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>
