<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteTemplate.master.cs" Inherits="Cot4.SiteTemplate" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
	<form id="form1" runat="server">
		<div>
			<table width="800px"><tr>
				<td colspan="2" height="50px" align="center">
					<asp:ContentPlaceHolder id="cphTop" runat="server">
					상단 영역
					</asp:ContentPlaceHolder>
				</td></tr><tr>
				<td height="100px" width="200px" valign="top">
					<asp:ContentPlaceHolder id="cphLeft" runat="server">
					좌측 영역
					</asp:ContentPlaceHolder>
				</td><td width="600px" valign="top">
					<asp:ContentPlaceHolder id="cphContent" runat="server">
					콘텐츠 영역
					</asp:ContentPlaceHolder>
				</td></tr><tr>
				<td colspan="2" height="50px" align="center">
					<asp:ContentPlaceHolder id="cphBottom" runat="server">
					하단 영역
					</asp:ContentPlaceHolder>
			</td></tr></table>
		</div>
	</form>
</body>
</html>
